{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "First GitHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chintan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "handlebars": "^4.0.11",
    "inversify": "^4.13.0",
    "inversify-inject-decorators": "^3.1.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mobx": "^4.3.0",
    "mobx-react": "^5.1.2",
    "moment": "^2.22.1",
    "pug": "^2.0.3",
    "q": "^1.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-observable": "^0.18.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/inversify": "^2.0.33",
    "@types/jquery": "^3.3.2",
    "@types/lodash": "^4.14.109",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/redux-thunk": "^2.1.0",
    "@types/uuid": "^3.4.3",
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^0.28.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-handlebars": "^5.0.2",
    "gulp-install": "^1.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.9.0",
    "object-assign": "^4.1.1",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "through2": "^2.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
